{
  "name": "mywebbolierplate",
  "version": "1.0.0",
  "description": "practice repo",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheechyo/MyWebBolierplate.git"
  },
  "author": "Cheechyo <kwj9211@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cheechyo/MyWebBolierplate/issues"
  },
  "homepage": "https://github.com/Cheechyo/MyWebBolierplate#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-preset-env": "^1.6.1",
    "postcss-modules": "^1.1.0",
    "posthtml-img-autosize": "^0.1.1"
  },
  "dependencies": {}
}
